apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    ndkVersion "21.3.6528147"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':u8sdk2')
    implementation project(':prompt')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation(name: 'au4399-sdk-release', ext: 'aar')

    implementation files('libs/SaaS_GameAnalytics_Android_SDK_V4.0.61.jar')
}
