apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':u8sdk2')
    implementation project(':common')

    implementation 'com.huawei.hms:base:5.0.5.300'
    implementation 'com.huawei.hms:hwid:5.1.0.301'
    implementation 'com.huawei.hms:iap:5.1.0.300'
    implementation 'com.huawei.hms:game:5.0.4.302'

}
