# U8Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable-hdpi/: prompt_back.xml
common/src/main/res/layout/: prompt_common_dialog.xml  prompt_dialog.xml
common/src/main/res/values/: prompt_strings.xml  prompt_strings_hulian2.xml
prompt/: build.gradle
u8sdk_anzhi/: build.gradle  proguard-rules.pro
u8sdk_huawei/: build.gradle  proguard-rules.pro
u8sdk_huawei/src/main/: AndroidManifest.xml
u8sdk_huawei/src/main/assets/: agconnect-services.json
u8sdk_huawei/src/main/res/values-en-rGB/: values-en-rGB.xml
u8sdk_huawei/src/main/res/values-zh-rCN/: values-zh-rCN.xml
u8sdk_huawei_ad/: build.gradle  proguard-rules.pro
u8sdk_huawei_ad/src/main/: AndroidManifest.xml
u8sdk_huawei_ad/src/main/assets/: agconnect-services.json
u8sdk_huawei_ad/src/main/res/values/: values.xml
u8sdk_kupai/: build.gradle
u8sdk_kupai/src/main/: AndroidManifest.xml
u8sdk_kupai/src/main/assets/: kupai_pay.xml
u8sdk_kupai/src/main/assets/drawable/: edittext_cursor_zsblue.xml  edittext_shape.xml  zeusis_btn_all_trans.xml  zeusis_btn_blue_trans.xml  zeusis_btn_gray_gray.xml  zeusis_btn_gray_trans.xml
u8sdk_kupai/src/main/assets/layout/: dialog_message_activity.xml  uac_gameassist_float_small.xml  uac_hide_small_dialog.xml  uac_inter_rna.xml  uac_rna_dialog.xml  uac_sdk_findpwd.xml  uac_sdk_login.xml  uac_sdk_oauth2.xml  uac_sdk_register.xml
u8sdk_kupai/src/main/assets/layout-land/: activity_user_info.xml  uac_download_dialog.xml  uac_gameassist_float_small.xml  uac_gameassist_prompt_dialog.xml  uac_hide_small_dialog.xml  uac_inter_rna.xml  uac_rna_dialog.xml  uac_sdk_assist.xml  uac_sdk_findpwd.xml  uac_sdk_oauth2.xml  uac_sdk_register.xml
u8sdk_kupai/src/main/res/layout/: coolpad_alert_info.xml  coolpad_wait_alert.xml
u8sdk_kupai/src/main/res/values/: styles.xml
u8sdk_kupai/src/main/res/xml/: file_paths.xml
u8sdk_m4399/: build.gradle  proguard-rules.pro
u8sdk_m4399/src/main/: AndroidManifest.xml
u8sdk_m4399/src/main/res/anim/: m4399_ope_support_slide_in_left.xml  m4399_ope_support_slide_in_right.xml  m4399_ope_support_slide_out_left.xml  m4399_ope_support_slide_out_right.xml
u8sdk_m4399/src/main/res/color/: ct_account_other_text_selector.xml  m4399_ope_selector_spannable_click.xml  m4399_rec_coupon_txt_color.xml  m4399_rec_money_item.xml
u8sdk_m4399/src/main/res/drawable/: ct_account_auth_login_btn_selector.xml  ct_account_auth_privacy_checkbox.xml  ct_account_auth_return_selector.xml  ct_account_dialog_cancel_selector.xml  ct_account_dialog_confirm_selector.xml  ct_account_progressbar_gradient.xml  m4399_ope_aga_selector_btn_text.xml  m4399_ope_announcement_dialog_shape_bg.xml  m4399_ope_announcement_layer_scrollbar_vertical_thumb.xml  m4399_ope_announcement_layer_scrollbar_vertical_track.xml  m4399_ope_bind_input_bg.xml  m4399_ope_bind_phone_bg.xml  m4399_ope_bind_phone_disabled.xml  m4399_ope_bind_phone_shape_normal.xml  m4399_ope_btn_radius4_shape_enable_normal.xml  m4399_ope_btn_radius4_shape_normal.xml  m4399_ope_btn_radius4_shape_pressed.xml  m4399_ope_btn_selector_enable.xml  m4399_ope_checkbox_selector_not_tip.xml  m4399_ope_common_alert_dialog_title_bg.xml  m4399_ope_coupon_dash_line_bg.xml  m4399_ope_coupon_dialog_selector.xml  m4399_ope_coupon_dialog_shape_bg.xml  m4399_ope_coupon_dialog_shape_btn_get.xml  m4399_ope_coupon_dialog_shape_content_bg.xml  m4399_ope_coupon_label_bg.xml  m4399_ope_coupon_layout_bg.xml  m4399_ope_coupon_layout_oval.xml  m4399_ope_coupon_selector.xml  m4399_ope_coupon_shape_bg_dotted_line.xml  m4399_ope_coupon_shape_bg_half_circle_bottom.xml  m4399_ope_coupon_shape_bg_half_circle_top.xml  m4399_ope_customer_service_btn_bg.xml  m4399_ope_customer_service_input_bg.xml  m4399_ope_dialog_bg.xml  m4399_ope_dialog_shadow_bg.xml  m4399_ope_drawable_item_bg_white.xml  m4399_ope_drawable_view_bg_green_bounded.xml  m4399_ope_drawable_view_bg_grey_bounded.xml  m4399_ope_notice_dialog_shape_bg.xml  (+38 more)
u8sdk_m4399/src/main/res/drawable-hdpi/: m4399_ope_shape_view_bg_green.xml
u8sdk_m4399/src/main/res/drawable-port/: m4399_ope_shape_dialog_personal_radius.xml
u8sdk_m4399/src/main/res/drawable-v21/: m4399_ope_bind_phone_bg.xml  m4399_ope_btn_selector_enable.xml  m4399_ope_coupon_dialog_selector.xml  m4399_ope_drawable_view_bg_green_bounded.xml  m4399_ope_ripple_border_radius_outline.xml  m4399_ope_ripple_border_rectangle_green.xml  m4399_ope_support_dialog_btn_negative_bg.xml  m4399_ope_support_dialog_btn_positive_bg.xml  m4399_ope_support_dialog_btn_single_bg.xml  m4399_ope_support_nav_icon_bg.xml  m4399_ope_support_ripple_border_radius_grey.xml  m4399_ope_user_center_nav_icon_bg.xml
u8sdk_m4399/src/main/res/layout-port/: m4399_com_auth_instruction.xml  m4399_ope_activity_quick_auth_bottom.xml  m4399_ope_aga_addiction_auth_identity.xml  m4399_ope_aga_visitor_auth.xml  m4399_ope_bind_phone.xml  m4399_ope_dialog_anti_name_auth.xml  m4399_ope_id_bind_fragment.xml  (+9 more)
u8sdk_moyoigw/: build.gradle
u8sdk_oppo/: build.gradle  proguard-rules.pro
u8sdk_oppo/src/main/: AndroidManifest.xml
u8sdk_topon/: build.gradle
u8sdk_uc/: build.gradle  proguard-rules.pro
u8sdk_uc/src/main/: AndroidManifest.xml
u8sdk_uc_single/: build.gradle  proguard-rules.pro
u8sdk_uc_single/src/main/: AndroidManifest.xml
u8sdk_vivooffline/: build.gradle  proguard-rules.pro
u8sdk_vivooffline/src/main/: AndroidManifest.xml
u8sdk_x7/: build.gradle  proguard-rules.pro
u8sdk_xiaomi/: build.gradle  proguard-rules.pro
u8sdk_xiaomi/src/main/: AndroidManifest.xml
u8sdk_ysdk/: build.gradle
u8sdk_ysdk/src/main/: AndroidManifest.xml
u8sdk_ysdk/src/main/assets/: proguard-rules.pro  safecloud_model_2_4_2  ysdkconf.ini  ysdkinfo.ini
u8sdk_yyh/: build.gradle
u8sdk_yyh/src/main/: AndroidManifest.xml
u8sdk_yyh/src/main/assets/: appchina_pay.xml
(+853 files in other folders)
