// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
        flatDir{
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ndkVersion = "21.3.6528147"

    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    applicationId  = "com.u8.sdk.demo"
}