include ':app',
        ':common',
        ':u8sdk2',
        ':u8sdk_moyoigw',
        ':u8sdk_anzhi',
        ':u8sdk_moyoign',
        ':u8sdk_huawei',
        ':u8sdk_huawei_ad',
        ':u8sdk_ysdk',
        ':u8sdk_baidu',
        ':u8sdk_chongchong',
        ':u8sdk_downjoy',
        ':u8sdk_guopan',
        ':u8sdk_hulian',
        ':u8sdk_kupai',
        ':u8sdk_m4399',
        ':u8sdk_meizu',
        ':u8sdk_mumayi',
        ':u8sdk_muzhiwan',
        ':u8sdk_oppo',
        ':u8sdk_qh360',
        ':u8sdk_sanxing',
        ':u8sdk_uc',
        ':u8sdk_vivooffline',
        ':u8sdk_wufan',
        ':u8sdk_xiaomi',
        ':u8sdk_yyh',
        ':u8sdk_uc_single',
        ':u8sdk_topon'
