<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- support-v14 不能使用 external-files-path-->
    <root-path name="root" path="." />

    <cache-path
        name="cache"
        path="operate/" />

    <external-files-path
        name="files"
        path="operate/" />

    <external-path
        name="external_storage_root"
        path="/Download" />
</paths>

