apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':u8sdk2')
    implementation project(':common')
    implementation(name: 'sdk-release', ext: 'aar')

    implementation(name:'anythink_core',ext:'aar')
    implementation(name:'anythink_china_core',ext:'aar')
//    implementation(name:'anythink_interstitial',ext:'aar')
//    implementation(name:'anythink_native',ext:'aar')
    implementation(name:'anythink_rewardvideo',ext:'aar')
}