plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':u8sdk2')
    implementation project(':prompt')
    implementation(name: 'single-sdk-9.2.4.4', ext: 'aar')
    implementation(name: 'ngad-sdk-release-2.7.30', ext: 'aar')

    implementation files('libs/SaaS_GameAnalytics_Android_SDK_V4.0.61.jar')
}