<?xml version="1.0" encoding="utf-8"?><!--金额、商品、账户名-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/m4399_rec_money_product" />

    <include layout="@layout/m4399_rec_account_info" />

    <include layout="@layout/m4399_rec_sec_coupon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="22dp"
        android:orientation="vertical">

        <TextView
            style="@style/m4399RecLabelTv"
            android:text="@string/m4399_rec_recharge_way" />

        <cn.m4399.operate.recharge.flowlayout.FlowTagLayout
            android:id="@+id/m4399_ope_id_fl_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <include
        android:id="@+id/go_pay_view"
        layout="@layout/m4399_rec_sec_single_btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />
</LinearLayout>