<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/bdp_paycenter_iv_payment_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bdp_paycenter_img_kubi" />

        <TextView
            android:id="@+id/bdp_paycenter_tv_payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/bdp_paycenter_ku_bi_exchange"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/bdp_paycenter_iv_payment_ic_mark"
            android:layout_width="38dp"
            android:layout_height="14dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bdp_bg_pay_icon_mark_discount"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/bdp_paycenter_iv_payment_sep"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#d8d8d8" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:src="@drawable/bdp_ic_check_empty" />

</RelativeLayout>