<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingRight="4dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#ffffff" >

        <View
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bdp_paycenter_pay_ticket_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="@string/bdp_paycenter_pay_need_pay"
            android:textColor="#333333"
            android:textSize="@dimen/bdp_paycenter_text_size_14_sp" />

        <TextView
            android:id="@+id/bdp_paycenter_tv_need_pay_number"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/bdp_paycenter_pay_need_pay_number"
            android:textColor="#333333"
            android:layout_marginRight="25dp"
            android:textSize="@dimen/bdp_paycenter_text_size_14_sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bdp_paycenter_pay_ticket_right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/bdp_paycenter_tv_pay_after_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bdp_paycenter_pay_pay_after_balance"
            android:textColor="#999999"
            android:textSize="@dimen/bdp_paycenter_text_size_14_sp" />
    </LinearLayout>

    <!--
         <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bdp_paycenter_view_dotted_line"
        android:layerType="software" />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bdp_paycenter_btn_pay"
            android:layout_width="250dp"
            android:layout_height="38dp"
            android:background="@drawable/bdp_paycenter_btn_pay_confirm_selector"
            android:gravity="center"
            android:text="@string/bdp_paycenter_pay"
            android:textColor="#ffffff"
            android:textSize="@dimen/bdp_paycenter_text_size_16_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bdp_paycenter_tip_card_info_title"
            android:textColor="#ff3300"
            android:textSize="@dimen/bdp_paycenter_text_size_10_sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>