<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:minHeight="56dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/bdp_voucher_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bdp_paycenter_checkbox"
            android:button="@null"
            android:clickable="false"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bdp_pay_voucher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/bdp_paycenter_text_size_14_sp" />

            <TextView
                android:id="@+id/bdp_pay_voucher_expire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/bdp_color_999999"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>