<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_view"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/bdp_dialog_login_padding"
    android:scrollbarStyle="outsideOverlay">
    <!-- 按钮 -->

    <LinearLayout
        android:id="@+id/linButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linAccountPass"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <!--            android:layout_marginTop="60dp"
        -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:src="@drawable/bdp_icon_login_wanke" />

        <LinearLayout
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="37dip"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bdp_btn_wanke_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bdp_account_wanke_login"
                android:textColor="@color/bdp_white"
                android:textSize="14sp"></TextView>
        </LinearLayout>
    </LinearLayout>


</ScrollView>