<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bdp_paycenter_current_account"
                android:textColor="@color/bdp_color_999999"
                android:textSize="@dimen/bdp_paycenter_text_size_14_sp" />

            <TextView
                android:id="@+id/bdp_paycenter_tv_current_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:textColor="@color/bdp_color_999999"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/bdp_paycenter_tv_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bdp_paycenter_baidubean_balance"
                android:textColor="@color/bdp_color_999999"
                android:textSize="@dimen/bdp_paycenter_text_size_14_sp" />

            <TextView
                android:id="@+id/bdp_paycenter_tv_kubi_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:textColor="@color/bdp_color_999999"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bdp_paycenter_layout_activity_area_nofix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

</LinearLayout>