<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#f5f5f5"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5" />

    <TextView
        android:id="@+id/bdp_paycenter_tv_paymode_name"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#333333"
        android:textSize="@dimen/bdp_paycenter_text_size_14_sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d8d8d8" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5" />

</LinearLayout>