<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:orientation="horizontal" >

        <!-- The left area -->

        <RelativeLayout
            android:layout_width="244dp"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <!-- The game card area -->

            <ScrollView
                android:id="@+id/bdp_paycenter_layout_list_parent"
                style="@style/bdp_paycenter_payment_scrollview_style"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/bdp_paycenter_layout_baidu_logo_parent"
                android:paddingLeft="15dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/bdp_paycenter_layout_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/bdp_paycenter_layout_notice_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <!-- The game card area end -->


            <!-- The bottom logo area -->

            <LinearLayout
                android:id="@+id/bdp_paycenter_layout_baidu_logo_parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
            <!-- The bottom logo area end -->
        </RelativeLayout>
        <!-- The left area end -->


        <!-- The right area -->
		<View
		    android:layout_height="match_parent"
		    android:layout_width="1px"
		    android:background="#d8d8d8" 
		    />
        <ScrollView
            android:id="@+id/bdp_paycenter_sv_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/bdp_paycenter_scrollbar_gray" >

            <LinearLayout
                android:id="@+id/bdp_paycenter_layout_paycontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
        <!-- The right area end -->
    </LinearLayout>

</RelativeLayout>