<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 横屏的需要在view两侧做显示，需要拆分为两个view，原view只显示数字 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/bdp_paycenter_pay_money_number"
            android:textColor="@color/bdp_color_999999"
            android:textSize="@dimen/bdp_paycenter_text_size_14_sp" />

        <TextView
            android:id="@+id/bdp_paycenter_tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/bdp_color_333333"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/bdp_paycenter_pay_goods_name"
            android:textColor="@color/bdp_color_999999"
            android:textSize="@dimen/bdp_paycenter_text_size_14_sp" />

        <TextView
            android:id="@+id/bdp_paycenter_tv_goods_namenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/bdp_color_999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/bdp_paycenter_current_account"
            android:textColor="@color/bdp_color_999999"
            android:textSize="@dimen/bdp_paycenter_text_size_14_sp" />

        <TextView
            android:id="@+id/bdp_paycenter_tv_current_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/bdp_color_999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d8d8d8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp" >

        <TextView
            android:id="@+id/bdp_paycenter_tv_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/bdp_paycenter_baidubean_balance"
            android:textColor="@color/bdp_color_999999"
            android:textSize="@dimen/bdp_paycenter_text_size_14_sp" />

        <TextView
            android:id="@+id/bdp_paycenter_tv_kubi_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/bdp_color_999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f5f5f5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/bdp_paycenter_layout_goods_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingBottom="7dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="7dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/bdp_paycenter_iv_goods_icon"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/bdp_paycenter_ic_goods_border" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="7dp" >
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/bdp_paycenter_layout_activity_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="vertical"
                android:visibility="gone" >
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>