<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_view"
    android:layout_width="320dp"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/bdp_lv_vocher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bdp_vocher_package_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/bdp_paycenter_package_nothing_img"
            android:textColor="#999999"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/bdp_paycenter_package_nothing"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>