<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/dk_floatview_bg_close_area" >
        <TextView
            android:id="@+id/dk_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="#60ffffff"
            android:text="@string/dk_floatview_hint_point" />

        <ImageView
            android:id="@+id/dk_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/dk_tv_content"
            android:src="@drawable/dk_suspension_close_normal" />

    </RelativeLayout>

</RelativeLayout>