apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':u8sdk2')
    implementation project(':prompt')

    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation(name: 'smsdk_6.0.1_20191231', ext: 'aar')

    implementation files('libs/SaaS_GameAnalytics_Android_SDK_V4.0.61.jar')

}
