apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':u8sdk2')
    implementation project(':common')
    implementation(name:'gamesdk-20200610',ext:'aar')
    implementation(name:'mobad_normal_pub_365_2020_07_30',ext:'aar')

    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.squareup.wire:wire-runtime:2.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'

}
