apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    ndkVersion "21.3.6528147"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//compileOnly表示只参与编译，不参与打包
repositories{
    flatDir{
        dirs 'mylibs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':u8sdk2')
    implementation project(':prompt')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compileOnly files('mylibs\\open_ad_4.4.2.4_68986d5t.jar')

    implementation files('libs/SaaS_GameAnalytics_Android_SDK_V4.0.61.jar')
}
