apply plugin: 'com.android.library'

android {
    ndkVersion rootProject.ndkVersion

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//compileOnly表示只参与编译，不参与打包
repositories{
    flatDir{
        dirs 'mylibs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':u8sdk2')
    implementation project(':common')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compileOnly files('mylibs\\open_ad_4.4.2.4_68986d5t.jar')

}
