<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="@integer/m4399_duration_page_anim"
        android:fromXDelta="0%p"
        android:toXDelta="100%p" />

    <alpha
        android:duration="@integer/m4399_duration_page_anim"
        android:fromAlpha="1.0"
        android:toAlpha="0.5" />

</set>