<?xml version="1.0" encoding="utf-8"?>
<com.lion.ccpay.widget.GameDetailBetaItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lion_fragment_reabte_beta_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lion_icon_game_box_gary"
        android:gravity="center"
        android:minWidth="65.0dip"
        android:textColor="@color/lion_color_text_gray_2_red_selector"
        android:textSize="12.0dp" />

    <ImageView
        android:id="@+id/lion_fragment_reabte_beta_item_point"
        android:layout_width="6.0dip"
        android:layout_height="6.0dip"
        android:layout_gravity="center"
        android:layout_marginTop="4.7dp"
        android:background="@drawable/lion_common_game_circle_selector" />

    <TextView
        android:id="@+id/lion_fragment_reabte_beta_item_time"
        android:layout_width="wrap_content"
        android:layout_height="22.3dip"
        android:gravity="center|bottom"
        android:textColor="@color/lion_color_text_gray_2_red_selector"
        android:textSize="10.0dp" />

</com.lion.ccpay.widget.GameDetailBetaItemLayout>