<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_gravity="center"
    tools:layout_width="@dimen/m4399_dialog_width_medium">

    <TextView
        style="@style/m4399.Dialog.Title"
        tools:text="@string/m4399_webview_ssl_error_title" />

    <ViewStub
        android:id="@+id/m4399_component_stub_msg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m4399_dialog_spacing_h"
        android:layout_marginTop="@dimen/m4399_spacing_16"
        android:layout_marginRight="@dimen/m4399_dialog_spacing_h"
        android:layout="@layout/m4399_ope_support_dialog_confirm_message"
        tools:visibility="visible" />

    <include layout="@layout/m4399_ope_support_dialog_couple_actions" />

</LinearLayout>