<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m4399_ope_id_rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/m4399_ope_id_iv_top_corner"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/m4399_ope_shape_dialog_personal_corner_top"
        android:contentDescription="@string/m4399_default_content_description"
        android:paddingLeft="23dp"
        android:paddingTop="2dp"
        android:paddingRight="23dp"
        android:paddingBottom="2dp"
        android:src="@drawable/m4399_ope_ic_close_personal_center_port"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/m4399_ope_id_iv_left_corner"
        android:layout_width="20dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/m4399_ope_shape_dialog_personal_corner_right"
        android:contentDescription="@string/m4399_default_content_description"
        android:paddingLeft="2dp"
        android:paddingTop="23dp"
        android:paddingRight="2dp"
        android:paddingBottom="23dp"
        android:rotation="180"
        android:src="@drawable/m4399_ope_ic_close_personal_center_landscape"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <cn.m4399.operate.extension.index.CornerLinearLayout
        android:id="@+id/m4399_ope_id_ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m4399_ope_id_iv_top_corner"
        android:layout_toRightOf="@id/m4399_ope_id_iv_left_corner"
        android:background="@drawable/m4399_ope_shape_dialog_personal_radius"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/m4399_webview_stub_outside_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m4399_activity_title_height"
            android:layout="@layout/m4399_ope_support_webview_nav_outside"
            tools:visibility="visible" />

        <cn.m4399.operate.support.component.webview.AlWebView
            android:id="@+id/m4399_webview_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/m4399_webview_stub_error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/m4399_ope_support_webview_layout_abnormal" />

    </cn.m4399.operate.extension.index.CornerLinearLayout>

</RelativeLayout>