<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/m4399_activity_title_height"
    android:background="@color/m4399_rec_color_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:paddingRight="@dimen/m4399_rec_paddingRight">

        <ImageView
            android:id="@+id/left_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/m4399_ope_support_nav_icon_bg"
            android:src="@drawable/m4399_ope_support_ic_left_arrow" />


        <TextView
            android:id="@+id/left_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/m4399_ope_color_333333"
            android:textSize="20sp"
            tools:text="@string/hpay_recharge" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sdk_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/m4399_ope_support_ripple_border_radius_grey"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/m4399_rec_paddingLeft"
        android:paddingRight="@dimen/m4399_rec_paddingRight">

        <ImageView
            android:id="@+id/sdk_help_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/m4399_rec_help_333" />

        <TextView
            android:id="@+id/sdk_title_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/m4399_ope_color_333333"
            android:textSize="18sp"
            tools:text="@string/m4399_rec_my_order" />

    </LinearLayout>

    <include
        layout="@layout/m4399_ope_support_divider_h"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true">

    </include>

</RelativeLayout>