<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/m4399.Nav.Icon"
    android:padding="@dimen/m4399_ope_coupon_navigation_padding"
    android:src="@drawable/m4399_ope_coupon_ic_refresh"
    tools:ignore="contentDescription" />
