<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m4399_operate_nav_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/m4399_ope_support_ripple_border_radius_grey"
    android:gravity="center"
    android:padding="10dp"
    android:text="@string/m4399_ope_usercenter_back_to_game"
    android:textColor="@color/m4399_ope_color_333333"
    android:textSize="@dimen/m4399_activity_title_text_size" />
