<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.m4399.operate.ui.widget.CommonNavView
        android:id="@+id/m4399_ope_id_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/m4399_ope_ll_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m4399_ope_id_nav"
        android:orientation="vertical">

        <cn.m4399.recharge.thirdparty.smoothprogressbar.SmoothProgressBar
            android:id="@+id/m4399_ope_id_progress"
            style="@style/m4399OpePocketProgressBar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:indeterminate="true"
            android:progress="0" />

        <WebView
            android:id="@+id/m4399_ope_id_wv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/m4399_ope_id_edt_question"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/m4399_ope_customer_service_input_bg"
                android:hint="@string/m4399_ope_customer_service_input_hint"
                android:paddingLeft="22dp"
                android:paddingTop="7dp"
                android:paddingRight="22dp"
                android:paddingBottom="7dp"
                android:textColor="#333333"
                android:textColorHint="#aaaaaa"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m4399_ope_id_tv_send"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:background="@drawable/m4399_ope_customer_service_btn_bg"
                android:enabled="false"
                android:paddingLeft="16dp"
                android:paddingTop="9dp"
                android:paddingRight="16dp"
                android:paddingBottom="9dp"
                android:text="@string/m4399_rec_sms_send"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/m4399_ope_layout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m4399_ope_id_nav"
        android:visibility="gone" />

</RelativeLayout>