<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/m4399_ope_pay_channel_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="7dp"
    android:paddingRight="8dp"
    android:paddingBottom="7dp">

    <cn.m4399.operate.support.network.NetworkImageView
        android:id="@+id/m4399_ope_id_niv_pay_channel"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/m4399_ope_id_tv_pay_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m4399_rec_recharge_way_choose"
        android:textColor="#666666"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/m4399_ope_id_iv_pay_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:src="@drawable/m4399_ope_pay_channel_arrow_right" />

</LinearLayout>