<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/m4399_webview_stub_outside_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m4399_activity_title_height"
        android:layout="@layout/m4399_ope_support_webview_nav_outside"
        tools:visibility="visible" />

    <cn.m4399.operate.support.component.webview.AlWebView
        android:id="@+id/m4399_webview_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/m4399_webview_stub_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/m4399_ope_support_webview_layout_abnormal" />
</LinearLayout>