<?xml version="1.0" encoding="utf-8"?>

<cn.m4399.operate.support.component.progress.SmoothProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/m4399_smooth_progress_bar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:indeterminate="false"
    android:interpolator="@android:interpolator/accelerate_cubic"
    android:max="100"
    android:progress="0"
    android:progressDrawable="@drawable/m4399_ope_support_progress_bar_h_drawable"
    tools:progress="40"
    tools:visibility="gone" />